<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6ecc526eb7bc4538ab41978b35e9bd25" Name="Diagram1">
        <EntityTypeShape EntityType="HolidayModel.Aplications" Width="1.5" PointX="6.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HolidayModel.Departments" Width="1.5" PointX="11.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HolidayModel.Status" Width="1.5" PointX="11.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HolidayModel.WorkerHolidayLeft" Width="1.5" PointX="11.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HolidayModel.Workers" Width="1.5" PointX="6.125" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="HolidayModel.WorkersAplications" />
        <AssociationConnector Association="HolidayModel.DepartmentsAplications" />
        <AssociationConnector Association="HolidayModel.StatusAplications" />
        <AssociationConnector Association="HolidayModel.WorkerHolidayLeftWorkers" />
        <AssociationConnector Association="HolidayModel.WorkersWorkerHolidayLeft" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>